1592228558464	Copy compilation unit
1592228570515	Rename type 'UserRepository'
1592228617245	Copy compilation unit
1592228626258	Rename type 'UserService'
1592228633363	Copy compilation unit
1592228648673	Rename type 'UserServiceImpl'
1592228671573	Copy compilation unit
1592228679436	Rename type 'UserController'
1592228868834	Rename type 'Friend'
1592229850777	Copy file
1592229855326	Copy file
1592229857413	Copy file
1592229865704	Rename resource 'userWrite.html'
1592229872579	Rename resource 'userDetail.html'
1592229880885	Rename resource 'userList.html'
1592300985549	Copy file
1592301021705	Copy compilation unit
1592301039802	Copy compilation unit
1592301052181	Copy compilation unit
1592301060088	Copy compilation unit
1592301069882	Copy compilation unit
1592301235562	Delete element
1592301282566	Delete element
